# Standalone Dockerfile for TMAC service
FROM node:22-alpine

WORKDIR /app

# Copy package.json and create a minimal package-lock.json
COPY package.json ./

# Install all dependencies (including devDependencies for building)
RUN npm install --no-package-lock

# Copy source files
COPY tsconfig.json ./
COPY src ./src

# Build the application (TypeScript is already in devDependencies)
RUN npm run build

# Remove devDependencies to reduce size
RUN npm prune --production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3010

CMD ["node", "dist/index.js"]